# SpringBootIntegrateJWT

./: README.md  pom.xml
src/main/java/com/jlu/preparedproject/: PreparedprojectApplication.java
src/main/java/com/jlu/preparedproject/Response/: ResponseVO.java
src/main/java/com/jlu/preparedproject/annotations/: PassToken.java  UserLoginToken.java
src/main/java/com/jlu/preparedproject/config/: InterceptorConfig.java
src/main/java/com/jlu/preparedproject/controller/: UserController.java
src/main/java/com/jlu/preparedproject/dao/: UserDao.java
src/main/java/com/jlu/preparedproject/exceptions/: BusinessException.java  MyControllerAdvice.java
src/main/java/com/jlu/preparedproject/pojo/: UserT.java
src/main/java/com/jlu/preparedproject/service/: GenerateToken.java  UserService.java
src/main/java/com/jlu/preparedproject/service/impl/: UserServiceImpl.java
src/main/java/com/jlu/preparedproject/utils/: AuthenticationInterceptor.java
src/main/java/com/jlu/preparedproject/vo/: UserVO.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/test/java/com/jlu/preparedproject/: PreparedprojectApplicationTests.java
